spring.data.mongodb.uri: mongodb+srv://dreevo:dreevo123@cluster0.2vkbc.mongodb.net/product_service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}